<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review_dessert.css">
</head>
<body>
    <header class="upbar">
        <h2 class="site_name"><a href="index.html">Mat<br>Eat<br>Da </a></h2>
       <nav class="to_login"><a href="login.html">로그인</a></nav> 
        <nav class="to_join"><a href="join.html">회원 가입</a></nav>
        <nav class="to_review"><a href="reviews.html">리뷰 보러가기</a></nav>

    </header>

    <div class="container">
        <div class="dessert_1"><a href="dessert_1.html"><img src="../pictures/bread1.jpeg"></a><br> <span>런던베이글</span></div>
        <div class="dessert_2"><a href="dessert_2.html"><img src="../pictures/dessert2.jpeg"></a><span><br> 올키베이커리</span></div>
        <div class="dessert_3"><a href="dessert_3.html"><img src="../pictures/breadd1.jpeg"></a><br><span>성심당</span></div>
        <div class="dessert_4"><a href="dessert_4.html"><img src="../pictures/dou1.jpeg"><br><span>랜디스도넛</span></a></div>
    </div>
</body>
</html>