<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 작성</title>
    <link rel="stylesheet" href="writeReview.css">
    <script src="https://kit.fontawesome.com/5639f15dfd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="upbar">
        <h2 class="site_name"><a href="index.html">Mat<br>Eat<br>Da </a></h2>
        <nav class="to_join"><a href="join.html">회원 가입</a></nav>
        <nav class="to_useguide"><a href="use guide.html">이용 안내</a></nav>
    </header>
    <h1>Mat Eat Da 면 리뷰작성</h1>

    <div class="container">
        <textarea name="" id="review" cols="65" rows="20" placeholder="리뷰를 남긴 후 별점,지역 그리고 종류를 선택해주세요"></textarea>
        <select  name = "area" id="area" onchange="check_area()" >
            <option value="">지역 선택</option>
            <option value="서울">서울</option>
            <option value="수원">수원</option>
            <option value="제주">제주</option>
            <option value="진주">진주</option>
        </select>
        <select id="food" onchange="check_food()">
            <option>종류 선택</option>
            <option>디저트</option>
            <option>한식</option>
            <option>일식</option>
            <option>중식</option>
            <option>고기</option>
        </select>
        <div class="picture">
            <input type="file" src="" alt="사진 선택" >
            <i class="fa-solid fa-image"></i>
        </div>
        <form name="myform" id="myform" method="post" action="./save">
            <fieldset style="width: 133px">
                <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
                <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
                <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
                <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
                <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
            </fieldset>
        </form>
        <input type="submit" class="submit" value="리뷰 작성 완료">
    </div>
<script src="writeReview.js"></script>
</body>
</html>